# MyMediatR

./: MyMediatR.sln
MyMediatR/: MyMediatR.csproj  Program.cs  Startup.cs
MyMediatR/Application/Behaviors/: BehaviorsHelperExtensions.cs  LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
MyMediatR/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs
MyMediatR/Application/Models/: BasketItem.cs  CustomerBasket.cs
MyMediatR/Controllers/: MulticastController.cs  ValuesController.cs
MyMediatR/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
MyMediatR/Infrastructure/AutofacModules/: MediatorModule.cs
MyMediatR/Properties/: launchSettings.json
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Events/: OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
Ordering.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTYpeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
